queryFilePath=Sample.qry
indexPath=index
trecEvalOutputPath=trec_eval
BM25:k_1=1.2
BM25:b=0.75
BM25:k_3=0
retrievalAlgorithm=letor
Indri:mu=2500
Indri:lambda=0.4
letor:trainingQueryFile=letor/cw09training.query.txt
letor:trainingQrelsFile=letor/cw09training_nomissing.qrels.txt
letor:trainingFeatureVectorsFile=letor/trainingFeatVectors
letor:pageRankFile=letor/PageRankInIndex.txt
letor:svmRankLearnPath=letor/svm_rank_learn.exe
letor:svmRankClassifyPath=letor/svm_rank_classify.exe
letor:svmRankParamC=0.001
letor:svmRankModelFile=letor/svm.model
letor:testingFeatureVectorsFile=letor/test.feats
letor:testingDocumentScores=letor/test.scores
letor:featureDisable=2,3,4,6,9,12,15,18